{{template "base"}}
{{if .}}
<div class="container">


    <div class="row" align="center">
        <h1>View All Recorded Data</h1><br>

        <table class="table table-striped">
            <thead>
            <tr>

                <th>#</th>
                <th>TIME STAMP</th>
                <th>URL</th>
                <th>STATUS</th>

            </tr>
            </thead>
            <tbody>

            {{range .}}

                <tr>
                    <td>{{.IndexNum}}</td>
                    <td>{{.Time}}</td>
                    <td>{{.Url}}</td>
                    <td>{{.Status}}</td>
                </tr>

            {{end}}

            </tbody>
        </table>

    </div>

    <a href="/dashboard">User Dashboard</a><br>
    <a href="/logout">Log Out</a>
</div>
{{else}}
    <div class="container">
        <div class="row" align="center">
            <h1>View All Recorded Data</h1><br>

            <p>No record found! Please start monitoring to harvest some data.</p>
        </div>

        <a href="/dashboard">User Dashboard</a><br>
        <a href="/logout">Log Out</a>
    </div>
{{end}}

</body>
</html>