{{template "base"}}
{{if .}}
<div class="container">
    <div class="row" align="center">
        <h1>Delete URL</h1><br>

        {{range .}}
            <form method="post" >

                {{.}}<input type="hidden" name="urladdress" value="{{.}}"> <button name="subject" type="submit" >Delete</button>

            </form><br>
        {{end}}
    </div>

    <a href="/dashboard">User Dashboard</a><br>
    <a href="/logout">Log Out</a>
</div>
{{else}}
    <div class="container">
        <div class="row" align="center">
            <h1>Delete URL</h1><br>

            <p>No URL found! Nothing to delete.</p>
        </div>

        <a href="/dashboard">User Dashboard</a><br>
        <a href="/logout">Log Out</a>
    </div>
    </body>
    </html>


{{end}}