{{template "base"}}
{{if .}}
    <div class="container">
        <div class="row" align="center">
            <h1>URL Performance Result</h1><br>


                {{range .}}
            <li> {{.Url}} - Uptime:{{.Percent}}%</li>

            {{end}}
        </div>

        <a href="/dashboard">User Dashboard</a><br>
        <a href="/logout">Log Out</a>
    </div>
{{else}}
    <div class="container">
        <div class="row" align="center">
            <h1>URL Performance Result</h1><br>

            <p>No record found! Please start monitoring to harvest some data.</p>
        </div>

        <a href="/dashboard">User Dashboard</a><br>
        <a href="/logout">Log Out</a>
    </div>

{{end}}
</body>
</html>