{{template "base"}}
{{if .}}
<div class="container">
    <div class="row" align="center">
        <h1>Latest URL check result</h1><br>

        {{range .}}
            <li>{{.}}</li>
        {{end}}
    </div>

    <a href="/dashboard">User Dashboard</a><br>
    <a href="/logout">Log Out</a>
</div>
{{else}}
    <div class="container">
        <div class="row" align="center">
            <h1>Latest URL check result</h1><br>

            <p>No record found! Please start monitoring to harvest some data.</p>
        </div>

        <a href="/dashboard">User Dashboard</a><br>
        <a href="/logout">Log Out</a>
    </div>

{{end}}
</body>
</html>