{{template "base"}}

{{if .}}
    <div class="container">
        <div class="row" align="center">
            <h1>Registered URL List</h1><br>
 <table class="table table-striped">
                <thead>
                <tr>

                    <th>Index</th>
                    <th>URL</th>

                </tr>
                </thead>
                <tbody>

                {{range $index, $url :=.}}

                    <tr>
                        <td>{{$index}}</td>
                        <td>{{$url}}</td>

                    </tr>

                {{end}}

                </tbody>
            </table>

        </div>



        <a href="/dashboard">User Dashboard</a><br>
        <a href="/logout">Log Out</a>
    </div>
{{else}}
    <div class="container">
        <div class="row" align="center">
            <h1>Registered URL List</h1><br>

            <p>No record found! Please add new URL.</p>
        </div>

        <a href="/dashboard">User Dashboard</a><br>
        <a href="/logout">Log Out</a>
    </div>

{{end}}
</body>
</html>
